src/api/Tek.Api/appsettings.json (before)
﻿{
  "Tekton": {
    "Release": {
      "Environment": "Local",
      "Version": "0.0.0.0"
    },
    "Telemetry": {
      "Logging": {
        "Path": "The physical path to the Serilog log file goes here. Logging and Monitoring must have different paths."
      },
      "Monitoring": {
        "Path": "The physical path to the Sentry log file goes here. Logging and Monitoring must have different paths.",
        "Rate": 0.1,
        "Url": "The fully qualified URL for the Sentry DSN goes here."
      }
    },
    "Database": {
      "Connection": {
        "Host": "localhost",
        "Port": 5432,
        "Database": "tekton",
        "User": "The user login name for the database connection string goes here.",
        "Password": "The password for the database connection string goes here."
      }
    },
    "Security": {
      "Domain": "example.com",
      "Secret": "The encryption key for this version in this environment goes here.",
      "Token": {
        "Audience": "https://localhost:5000/api",
        "Issuer": "https://localhost:5000/api/token",
        "Lifetime": 60,
        "Whitelist": "::1, 127.0.0.1, 4.204.254.20, 20.104.26.245, 68.146.57.41"
      },
      "Permissions": [
        {
          "Type": "Http",
          "Access": "All",
          "Resources": [ "api" ],
          "Roles": [ "Administrator" ]
        },
        {
          "Type": "Basic",
          "Access": "All",
          "Resources": [ "tek" ],
          "Roles": [ "Administrator" ]
        }
      ],
      "Sentinels": {
        "Root": {
          "Name": "Root",
          "Email": "root@example.com",
          "Secret": "The secret key assigned to Root sentinel goes here.",
          "Roles": [ "Administrator", "Developer", "Operator" ]
        },
        "Test": {
          "Name": "Test",
          "Email": "test@example.com",
          "Secret": "The secret key assigned to Test sentinel goes here.",
          "Roles": [ "Tester" ]
        }
      }
    },
    "Integration": {
      "AstronomyApi": {
        "Host": "https://api.astronomyapi.com",
        "App": "YOUR APP ID GOES HERE",
        "Secret": "YOUR SECRET GOES HERE"
      },
      "VisualCrossing": {
        "Host": "https://weather.visualcrossing.com",
        "Secret": "YOUR SECRET GOES HERE"
      }
    }
  }
}

src/api/Tek.Api/appsettings.json (after)
﻿{
  "Tekton": {
    "Release": {
      "Environment": "Local",
      "Version": "0.0.0.0"
    },
    "Telemetry": {
      "Logging": {
        "File": "The physical path to the Serilog log file goes here. Logging and Monitoring must have different paths."
      },
      "Monitoring": {
        "File": "The physical path to the Sentry log file goes here. Logging and Monitoring must have different paths.",
        "Rate": 0.1,
        "Url": "The fully qualified URL for the Sentry DSN goes here."
      }
    },
    "Database": {
      "Connection": {
        "Host": "localhost",
        "Port": 5432,
        "Database": "tekton",
        "User": "The user login name for the database connection string goes here.",
        "Password": "The password for the database connection string goes here."
      }
    },
    "Security": {
      "Domain": "example.com",
      "Secret": "The encryption key for this version in this environment goes here.",
      "Token": {
        "Audience": "https://localhost:5000/api",
        "Issuer": "https://localhost:5000/api/token",
        "Lifetime": 60,
        "Whitelist": "::1, 127.0.0.1, 4.204.254.20, 20.104.26.245, 68.146.57.41"
      },
      "Permissions": [
        {
          "Type": "Http",
          "Access": "All",
          "Resources": [ "api" ],
          "Roles": [ "Administrator" ]
        },
        {
          "Type": "Basic",
          "Access": "All",
          "Resources": [ "tek" ],
          "Roles": [ "Administrator" ]
        }
      ],
      "Sentinels": {
        "Root": {
          "Name": "Root",
          "Email": "root@example.com",
          "Secret": "The secret key assigned to Root sentinel goes here.",
          "Roles": [ "Administrator", "Developer", "Operator" ]
        },
        "Test": {
          "Name": "Test",
          "Email": "test@example.com",
          "Secret": "The secret key assigned to Test sentinel goes here.",
          "Roles": [ "Tester" ]
        }
      }
    },
    "Integration": {
      "AstronomyApi": {
        "Host": "https://api.astronomyapi.com",
        "App": "YOUR APP ID GOES HERE",
        "Secret": "YOUR SECRET GOES HERE"
      },
      "VisualCrossing": {
        "Host": "https://weather.visualcrossing.com",
        "Secret": "YOUR SECRET GOES HERE"
      }
    }
  }
}

src/api/Tek.Api/appsettings.json (diff)
@@ -6,10 +6,10 @@
     },
     "Telemetry": {
       "Logging": {
-        "Path": "The physical path to the Serilog log file goes here. Logging and Monitoring must have different paths."
+        "File": "The physical path to the Serilog log file goes here. Logging and Monitoring must have different paths."
       },
       "Monitoring": {
-        "Path": "The physical path to the Sentry log file goes here. Logging and Monitoring must have different paths.",
+        "File": "The physical path to the Sentry log file goes here. Logging and Monitoring must have different paths.",
         "Rate": 0.1,
         "Url": "The fully qualified URL for the Sentry DSN goes here."
       }
